@import "reset";
@import "vars";

html {
-webkit-font-smoothing: subpixel-antialiased;
}
body {
font-size: 100%;
font: normal 1em/1.5em @body_font;
background-color: #fff;
text-shadow: 1px 1px 1px rgba(255,255,255, .3);
background: url('../img/temp-v-grid.png') repeat 0 0, url('../img/bg-body-vert-line.png') repeat-y 0 0;
}
div.wrap {
padding: 2.5em 1.8em 2.5em 3.5em;
}
h1 {
font-size: 2em;
margin-bottom: .2em;
}
h2 {
font-size: 1.2em;
/*margin-bottom: 1.3em;*/
}
h3 {
font-size: 1em;
font-weight: normal;
}
em {
padding: 2px 0;
background: yellow;
}
p {
margin-bottom: 1.5em;
}
ul {
margin-left: 2em;
}